:root {
  --green: #C4E290;
  --grey: #D9D9D9
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", serif;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 3em;
  background-image: url('../assets/img/prewed.png');
  background-size: cover;
  background-position: left;
  color: white;
  margin-bottom: 9em;
}

.hero .title {
  text-align: center;
}

.hero .title p {
  font-size: 1.5em;
}

.hero .title h1 {
  font-family: 'Sacramento', serif;
  font-size: 4em;
}

.hero .date {
  text-align: center;
}

.hero .date p:last-of-type {
  font-size: 2.5em;
}

.hero .cta-button {
  color: white;
  background-color: var(--green);
  padding: 0.5em 2em;
  border-radius: 5px;
  text-decoration: none;
}

main {
  margin: 0 1.5em;
}

.countdown-wrapper {
  background-color: var(--green);
  padding: 3em 0;
  border-radius: 5px;
  margin-bottom: 9em;
}

.countdown-wrapper h2 {
  font-family: 'Sacramento', serif;
  text-align: center;
}

.bride-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 9em;
}

.bride {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bride img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
  border: 3px solid var(--green)
}

.bride-info h3 {
  font-family: 'sacramento', serif;
  text-align: center;
  font-size: 1.5em;
}

.bride-info p {
  font-size: 0.7em;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 1em;
}

.header h2 {
  text-align: center;
  font-family: 'sacramento', serif;
}

.header .line {
  background-color: var(--green);
  height: 2px;
  width: 100%;
}

.story {
  margin-bottom: 9em;
}

.story-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.story-wrapper .info-wrapper:last-of-type {
  align-self: flex-end;
}

.story-wrapper .info-wrapper {
  border-radius: 5px;
}

.story-wrapper .info-wrapper h3 {
  background: var(--green);
  text-align: center;
  border-radius: 5px 5px 0 0;
  padding: 0.25em 1em
}

.story-wrapper .info-wrapper p {
  border-radius: 0 0 5px 5px;
  border: 1px solid var(--grey);
  text-align: center;
  padding: 0.25em 1em;
}

.event {
  margin-bottom: 9em;
}

.event-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px
}

.event-wrapper .event-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-wrapper .event-info h3 {
  font-family: 'Sacramento', serif;
  font-size: 2em;
}

.event-wrapper .event-info p {
  text-align: center;
  font-size: 12px;
}

.v-line {
  width: 1px;
  height: 85px;
  background: var(--green);
}

.location {
  margin-bottom: 9em;
}

.location-wrapper .map {
  padding: 5px;
  background: var(--green);
  border-radius: 5px;
  margin-bottom: 1em;
}

.location-wrapper .location-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}

.location-wrapper .location-info p {
  text-align: center;
}

.button {
  text-align: center;
  color: white;
  background: var(--green);
  border-radius: 5px;
  padding: 0.25em 2em;
  border: none
}

.rsvp {
  margin-bottom: 9em;
}

.rsvp-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}

.rsvp-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.rsvp-input div {
  display: flex;
  flex-direction: column;
}

.input {
  border: 2px solid var(--green);
  border-radius: 5px;
  font-size: 1.25em;
  padding: 0.25em;
  min-width: 300px
}

.gift {
  margin-bottom: 9em;
}

.gift-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.gift-wrapper .bank {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift-wrapper .bank img {
  width: 90%;
}

.wish {
  text-align: center;
  margin-bottom: 9em;
}

footer {
  background: var(--green);
  padding: 2em;
}

footer p {
  text-align: center;
}